fieldset
  legend = t('view.batch_processing')
  span = t('view.import')
  - if alert
    p#alert = alert
  = form_tag(import_uses_path, multipart: true) do
    = file_field_tag :file
    = submit_tag t('view.import')
  br
  = link_to t('view.export'), export_uses_path(format: 'csv'), method: :get
