h1 = t('view.listing', model: Use.model_name.human(count: @uses.count))

table.table.table-striped
  thead
    tr
      th = Use.human_attribute_name :name
      th
      th
      th

  tbody
    - @uses.each do |use|
      tr
        td = use.name
        td = link_to t('view.show'), use
        td = link_to t('view.edit'), edit_use_path(use)
        td = link_to t('view.destroy'), use, data: { confirm: t('message.delete_confirm') }, method: :delete

br

= link_to t('view.new', model: Use.model_name.human), new_use_path

br

== render 'batch_processing'
