h1 Monthly Money Management(m3)

ul#selector
  li
    = link_to 'summary', summary_index_path
  li
    = link_to t('.information'), info_path

ul#selector
  li
    = link_to Event.model_name.human, events_path
  li
    = link_to History.model_name.human, histories_path
  li
    = link_to Account.model_name.human, accounts_path
  li
    = link_to Use.model_name.human, uses_path
