h1 Monthly Money Management(m3)

a href="/info" information

ul#selector
  li
    a href="/events" events
  li
    a href="/histories" histories
  li
    a href="/accounts" accounts
  li
    a href="/uses" uses
