table.table.table-striped
  thead
    tr
      th = History.human_attribute_name :date_of_onset
      th = Use.model_name.human
      th = History.human_attribute_name :account_id
      th = History.human_attribute_name :price
      th colspan=3

  tbody
    - histories.each do |history|
      tr
        td = history.onset_month
        td = history.account.use.name
        td = history.account.name
        td align='right' = history.price.to_s(:currency)
        td = link_to t('view.show'), history
        td = link_to t('view.edit'), edit_history_path(history)
        td = link_to t('view.destroy'), history, data: { confirm: t('message.delete_confirm') }, method: :delete

= paginate histories
