h1 Listing histories

table
  thead
    tr
      th Date of onset
      th Account
      th Price
      th
      th
      th

  tbody
    - @histories.each do |history|
      tr
        td = date_to_month history.date_of_onset
        td = history.account.name
        td align='right' = history.price
        td = link_to 'Show', history
        td = link_to 'Edit', edit_history_path(history)
        td = link_to 'Destroy', history, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New History', new_history_path

br

fieldset
  legend Import
  = form_tag({controller: 'histories', action: 'import', method: 'post'}, {multipart: true}) do
    = file_field_tag :file
    = submit_tag 'Import'

br

fieldset
  legend Export
  = link_to 'Export', export_histories_path(format: 'csv'), method: :post
