h1 = t('view.listing', model: History.model_name.human(count: @histories.count))

table.table.table-striped
  thead
    tr
      th = History.human_attribute_name :date_of_onset
      th = Use.model_name.human
      th = History.human_attribute_name :account_id
      th = History.human_attribute_name :price
      th colspan=3

  tbody
    - @histories.each do |history|
      tr
        td = date_to_month history.date_of_onset
        td = history.account.use.name
        td = history.account.name
        td align='right' = history.price.to_s(:currency)
        td = link_to t('view.show'), history
        td = link_to t('view.edit'), edit_history_path(history)
        td = link_to t('view.destroy'), history, data: { confirm: t('message.delete_confirm') }, method: :delete

= paginate @histories

br

= link_to t('view.new', model: History.model_name.human), new_history_path

br

== render 'batch_processing'

.back
  = link_to t('view.back'), root_path
