- if notice
  .alert.alert-success = notice

p
  strong #{History.human_attribute_name :date_of_onset}:
  = date_to_month @history.date_of_onset
p
  strong #{Account.model_name.human}:
  = @history.account.name
p
  strong #{History.human_attribute_name :price}:
  = @history.price

= link_to t('view.edit'), edit_history_path(@history)
'  |
= link_to t('view.back'), histories_path
