= form_for @event do |f|
  - if @event.errors.any?
    .alert.alert-danger
      h2 = t('errors.template.header', count: @event.errors.count, model: Event.model_name.human)
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :date_of_onset
    = f.date_select :date_of_onset, nil, class: 'form-control inline-date'
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :remarks
    = f.text_field :remarks, class: 'form-control'
  .buttons = f.submit class: 'btn btn-primary'
