= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = t('errors.template.header', {count: @event.errors.count, model: Event.model_name.human})
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date_of_onset
    = f.date_select :date_of_onset
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :remarks
    = f.text_field :remarks
  .actions = f.submit
