h1 Listing events

table
  thead
    tr
      th Date of onset
      th Name
      th Remarks
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.date_of_onset
        td = event.name
        td = event.remarks
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path
