h1 = t('view.listing', model: Event.model_name.human(count: @events.count))

table.table.table-striped
  thead
    tr
      th = Event.human_attribute_name :date_of_onset
      th = Event.human_attribute_name :name
      th = Event.human_attribute_name :remarks
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.date_of_onset
        td = event.name
        td = event.remarks
        td = link_to t('view.show'), event
        td = link_to t('view.edit'), edit_event_path(event)
        td = link_to t('view.destroy'), event, data: { confirm: t('message.delete_confirm') }, method: :delete

= paginate @events

br

= link_to t('view.new', model: Event.model_name.human), new_event_path

.back
  = link_to t('view.back'), root_path
