- if notice
  .alert.alert-success = notice

p
  strong #{Event.human_attribute_name :date_of_onset}:
  = @event.date_of_onset
p
  strong #{Event.human_attribute_name :name}:
  = @event.name
p
  strong #{Event.human_attribute_name :remarks}:
  = @event.remarks

= link_to t('view.edit'), edit_event_path(@event)
'  |
= link_to t('view.back'), events_path
