doctype html
html
  head
    title
      - if content_for?(:page_title)
        = yield(:page_title)
        = ' - '
      = 'm3'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

  body
  = yield
