doctype html
html
  head
    title
      - if content_for?(:page_title)
        = yield(:page_title)
        = ' - '
      = 'm3'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"
    script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"

  body
    .container
      .box
        = yield
