fieldset
  legend = t('view.batch_processing')
  span = t('view.import')
  - if alert
    .alert.alert-danger = alert
  = form_tag(import_accounts_path, multipart: true) do
    = file_field_tag :file, accept: 'text/csv', required: true, class: 'form-control-label'
    = submit_tag t('view.import'), class: 'btn btn-primary'
  br
  = link_to t('view.export'), export_accounts_path(format: 'csv'), method: :get
