= form_for @account do |f|
  - if @account.errors.any?
    .alert.alert-danger
      h2 = t('errors.template.header', count: @account.errors.count, model: Account.model_name.human)
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :use_id, class: 'form-control-label'
    = f.collection_select :use_id, Use.all, :id, :name, {}, class: 'form-control inline-date'
  .form-group
    = f.label :name, class: 'form-control-label'
    = f.text_field :name, class: 'form-control'
  .buttons = f.submit class: 'btn btn-primary'
