= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :use_id
    = f.collection_select(:use_id, Use.all, :id, :name)
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
