h1 Listing accounts

table
  thead
    tr
      th Id
      th Use
      th Name
      th
      th
      th

  tbody
    - @accounts.each do |account|
      tr
        td = account.id
        td = account.use.name
        td = account.name
        td = link_to 'Show', account
        td = link_to 'Edit', edit_account_path(account)
        td = link_to 'Destroy', account, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Account', new_account_path

br

fieldset
  legend Import
  = form_tag({controller: 'accounts', action: 'import', method: 'post'}, {multipart: true}) do
    = file_field_tag :file
    = submit_tag 'Import'

br

fieldset
  legend Export
  = link_to 'Export', export_accounts_path(format: 'csv'), method: :post
