h1 = t('view.listing', model: Account.model_name.human(count: @accounts.count))

table.table.table-striped
  thead
    tr
      th = Account.human_attribute_name :use_id
      th = Account.human_attribute_name :name
      th colspan=3

  tbody
    - @accounts.each do |account|
      tr
        td = account.use.name
        td = account.name
        td = link_to t('view.show'), account
        td = link_to t('view.edit'), edit_account_path(account)
        td = link_to t('view.destroy'), account, data: { confirm: t('message.delete_confirm') }, method: :delete

br

= link_to t('view.new', model: Account.model_name.human), new_account_path

br

fieldset
  == render 'batch/batch_process'

.back
  = link_to t('view.back'), root_path
