h1 = t('view.listing', model: t('activerecord.models.account', count: @accounts.count))

table
  thead
    tr
      th = Account.human_attribute_name :id
      th = Account.human_attribute_name :use_id
      th = Account.human_attribute_name :name
      th
      th
      th

  tbody
    - @accounts.each do |account|
      tr
        td = account.id
        td = account.use.name
        td = account.name
        td = link_to t('view.show'), account
        td = link_to t('view.edit'), edit_account_path(account)
        td = link_to t('view.destroy'), account, data: { confirm: t('message.delete_confirm') }, method: :delete

br

= link_to t('view.new', model: Account.model_name.human), new_account_path

br

== render 'batch_processing'
