p#notice = notice

p
  strong #{Account.human_attribute_name :id}:
  = @account.id
p
  strong #{Use.model_name.human}:
  = @account.use.name
p
  strong #{Account.human_attribute_name :name}:
  = @account.name

= link_to t('view.edit'), edit_account_path(@account)
'  |
= link_to t('view.back'), accounts_path
